2024/10/25-16:52:16.488188 85 RocksDB version: 6.29.5
2024/10/25-16:52:16.488264 85 Git sha 0
2024/10/25-16:52:16.488276 85 Compile date 2024-08-01 10:48:03
2024/10/25-16:52:16.488283 85 DB SUMMARY
2024/10/25-16:52:16.488294 85 DB Session ID:  QY176FZOFZWRFDA6DS6F
2024/10/25-16:52:16.488319 85 CURRENT file:  CURRENT
2024/10/25-16:52:16.488321 85 IDENTITY file:  IDENTITY
2024/10/25-16:52:16.488325 85 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/10/25-16:52:16.488327 85 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/10/25-16:52:16.488330 85 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 17402321 ; 
2024/10/25-16:52:16.488333 85                         Options.error_if_exists: 0
2024/10/25-16:52:16.488334 85                       Options.create_if_missing: 1
2024/10/25-16:52:16.488335 85                         Options.paranoid_checks: 1
2024/10/25-16:52:16.488336 85             Options.flush_verify_memtable_count: 1
2024/10/25-16:52:16.488337 85                               Options.track_and_verify_wals_in_manifest: 0
2024/10/25-16:52:16.488338 85                                     Options.env: 0x7ff6fd8f5d00
2024/10/25-16:52:16.488340 85                                      Options.fs: PosixFileSystem
2024/10/25-16:52:16.488341 85                                Options.info_log: 0x7ff484090050
2024/10/25-16:52:16.488342 85                Options.max_file_opening_threads: 16
2024/10/25-16:52:16.488343 85                              Options.statistics: (nil)
2024/10/25-16:52:16.488344 85                               Options.use_fsync: 0
2024/10/25-16:52:16.488345 85                       Options.max_log_file_size: 0
2024/10/25-16:52:16.488346 85                  Options.max_manifest_file_size: 1073741824
2024/10/25-16:52:16.488347 85                   Options.log_file_time_to_roll: 0
2024/10/25-16:52:16.488348 85                       Options.keep_log_file_num: 1000
2024/10/25-16:52:16.488349 85                    Options.recycle_log_file_num: 0
2024/10/25-16:52:16.488351 85                         Options.allow_fallocate: 1
2024/10/25-16:52:16.488352 85                        Options.allow_mmap_reads: 0
2024/10/25-16:52:16.488353 85                       Options.allow_mmap_writes: 0
2024/10/25-16:52:16.488354 85                        Options.use_direct_reads: 0
2024/10/25-16:52:16.488355 85                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/25-16:52:16.488356 85          Options.create_missing_column_families: 0
2024/10/25-16:52:16.488357 85                              Options.db_log_dir: 
2024/10/25-16:52:16.488358 85                                 Options.wal_dir: 
2024/10/25-16:52:16.488359 85                Options.table_cache_numshardbits: 6
2024/10/25-16:52:16.488360 85                         Options.WAL_ttl_seconds: 0
2024/10/25-16:52:16.488361 85                       Options.WAL_size_limit_MB: 0
2024/10/25-16:52:16.488362 85                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/25-16:52:16.488363 85             Options.manifest_preallocation_size: 4194304
2024/10/25-16:52:16.488364 85                     Options.is_fd_close_on_exec: 1
2024/10/25-16:52:16.488365 85                   Options.advise_random_on_open: 1
2024/10/25-16:52:16.488366 85                   Options.experimental_mempurge_threshold: 0.000000
2024/10/25-16:52:16.488370 85                    Options.db_write_buffer_size: 0
2024/10/25-16:52:16.488371 85                    Options.write_buffer_manager: 0x7ff48b0500a0
2024/10/25-16:52:16.488372 85         Options.access_hint_on_compaction_start: 1
2024/10/25-16:52:16.488373 85  Options.new_table_reader_for_compaction_inputs: 0
2024/10/25-16:52:16.488374 85           Options.random_access_max_buffer_size: 1048576
2024/10/25-16:52:16.488375 85                      Options.use_adaptive_mutex: 0
2024/10/25-16:52:16.488376 85                            Options.rate_limiter: (nil)
2024/10/25-16:52:16.488379 85     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/25-16:52:16.488380 85                       Options.wal_recovery_mode: 2
2024/10/25-16:52:16.488389 85                  Options.enable_thread_tracking: 0
2024/10/25-16:52:16.488391 85                  Options.enable_pipelined_write: 0
2024/10/25-16:52:16.488392 85                  Options.unordered_write: 0
2024/10/25-16:52:16.488393 85         Options.allow_concurrent_memtable_write: 1
2024/10/25-16:52:16.488394 85      Options.enable_write_thread_adaptive_yield: 1
2024/10/25-16:52:16.488395 85             Options.write_thread_max_yield_usec: 100
2024/10/25-16:52:16.488396 85            Options.write_thread_slow_yield_usec: 3
2024/10/25-16:52:16.488397 85                               Options.row_cache: None
2024/10/25-16:52:16.488398 85                              Options.wal_filter: None
2024/10/25-16:52:16.488399 85             Options.avoid_flush_during_recovery: 0
2024/10/25-16:52:16.488400 85             Options.allow_ingest_behind: 0
2024/10/25-16:52:16.488401 85             Options.preserve_deletes: 0
2024/10/25-16:52:16.488402 85             Options.two_write_queues: 0
2024/10/25-16:52:16.488403 85             Options.manual_wal_flush: 0
2024/10/25-16:52:16.488404 85             Options.atomic_flush: 0
2024/10/25-16:52:16.488405 85             Options.avoid_unnecessary_blocking_io: 0
2024/10/25-16:52:16.488406 85                 Options.persist_stats_to_disk: 0
2024/10/25-16:52:16.488407 85                 Options.write_dbid_to_manifest: 0
2024/10/25-16:52:16.488408 85                 Options.log_readahead_size: 0
2024/10/25-16:52:16.488409 85                 Options.file_checksum_gen_factory: Unknown
2024/10/25-16:52:16.488410 85                 Options.best_efforts_recovery: 0
2024/10/25-16:52:16.488411 85                Options.max_bgerror_resume_count: 2147483647
2024/10/25-16:52:16.488412 85            Options.bgerror_resume_retry_interval: 1000000
2024/10/25-16:52:16.488413 85             Options.allow_data_in_errors: 0
2024/10/25-16:52:16.488414 85             Options.db_host_id: __hostname__
2024/10/25-16:52:16.488416 85             Options.max_background_jobs: 4
2024/10/25-16:52:16.488417 85             Options.max_background_compactions: -1
2024/10/25-16:52:16.488418 85             Options.max_subcompactions: 1
2024/10/25-16:52:16.488419 85             Options.avoid_flush_during_shutdown: 0
2024/10/25-16:52:16.488420 85           Options.writable_file_max_buffer_size: 1048576
2024/10/25-16:52:16.488421 85             Options.delayed_write_rate : 16777216
2024/10/25-16:52:16.488422 85             Options.max_total_wal_size: 0
2024/10/25-16:52:16.488423 85             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/25-16:52:16.488424 85                   Options.stats_dump_period_sec: 600
2024/10/25-16:52:16.488426 85                 Options.stats_persist_period_sec: 600
2024/10/25-16:52:16.488427 85                 Options.stats_history_buffer_size: 1048576
2024/10/25-16:52:16.488428 85                          Options.max_open_files: -1
2024/10/25-16:52:16.488429 85                          Options.bytes_per_sync: 0
2024/10/25-16:52:16.488430 85                      Options.wal_bytes_per_sync: 0
2024/10/25-16:52:16.488431 85                   Options.strict_bytes_per_sync: 0
2024/10/25-16:52:16.488432 85       Options.compaction_readahead_size: 0
2024/10/25-16:52:16.488433 85                  Options.max_background_flushes: 1
2024/10/25-16:52:16.488434 85 Compression algorithms supported:
2024/10/25-16:52:16.488435 85 	kZSTD supported: 1
2024/10/25-16:52:16.488437 85 	kXpressCompression supported: 0
2024/10/25-16:52:16.488438 85 	kBZip2Compression supported: 0
2024/10/25-16:52:16.488439 85 	kZSTDNotFinalCompression supported: 1
2024/10/25-16:52:16.488440 85 	kLZ4Compression supported: 0
2024/10/25-16:52:16.488441 85 	kZlibCompression supported: 0
2024/10/25-16:52:16.488442 85 	kLZ4HCCompression supported: 0
2024/10/25-16:52:16.488443 85 	kSnappyCompression supported: 0
2024/10/25-16:52:16.488446 85 Fast CRC32 supported: Not supported on x86
2024/10/25-16:52:16.488594 85 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/10/25-16:52:16.488893 85 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/10/25-16:52:16.488896 85               Options.comparator: leveldb.BytewiseComparator
2024/10/25-16:52:16.488897 85           Options.merge_operator: None
2024/10/25-16:52:16.488898 85        Options.compaction_filter: None
2024/10/25-16:52:16.488899 85        Options.compaction_filter_factory: None
2024/10/25-16:52:16.488900 85  Options.sst_partitioner_factory: None
2024/10/25-16:52:16.488901 85         Options.memtable_factory: SkipListFactory
2024/10/25-16:52:16.488903 85            Options.table_factory: BlockBasedTable
2024/10/25-16:52:16.488949 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff48b000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff48b050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/10/25-16:52:16.488951 85        Options.write_buffer_size: 67108864
2024/10/25-16:52:16.488952 85  Options.max_write_buffer_number: 2
2024/10/25-16:52:16.488955 85        Options.compression[0]: NoCompression
2024/10/25-16:52:16.488956 85        Options.compression[1]: NoCompression
2024/10/25-16:52:16.488957 85        Options.compression[2]: ZSTD
2024/10/25-16:52:16.488958 85        Options.compression[3]: ZSTD
2024/10/25-16:52:16.488959 85        Options.compression[4]: ZSTD
2024/10/25-16:52:16.488960 85                  Options.bottommost_compression: Disabled
2024/10/25-16:52:16.488962 85       Options.prefix_extractor: nullptr
2024/10/25-16:52:16.488963 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/25-16:52:16.488964 85             Options.num_levels: 5
2024/10/25-16:52:16.488965 85        Options.min_write_buffer_number_to_merge: 1
2024/10/25-16:52:16.488966 85     Options.max_write_buffer_number_to_maintain: 0
2024/10/25-16:52:16.488967 85     Options.max_write_buffer_size_to_maintain: 0
2024/10/25-16:52:16.488968 85            Options.bottommost_compression_opts.window_bits: -14
2024/10/25-16:52:16.488969 85                  Options.bottommost_compression_opts.level: 32767
2024/10/25-16:52:16.488970 85               Options.bottommost_compression_opts.strategy: 0
2024/10/25-16:52:16.488971 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/25-16:52:16.488972 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/25-16:52:16.488973 85         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/25-16:52:16.488974 85                  Options.bottommost_compression_opts.enabled: false
2024/10/25-16:52:16.488975 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/25-16:52:16.488977 85            Options.compression_opts.window_bits: -14
2024/10/25-16:52:16.488978 85                  Options.compression_opts.level: 32767
2024/10/25-16:52:16.488979 85               Options.compression_opts.strategy: 0
2024/10/25-16:52:16.488980 85         Options.compression_opts.max_dict_bytes: 0
2024/10/25-16:52:16.488981 85         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/25-16:52:16.488982 85         Options.compression_opts.parallel_threads: 1
2024/10/25-16:52:16.488991 85                  Options.compression_opts.enabled: false
2024/10/25-16:52:16.488993 85         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/25-16:52:16.488994 85      Options.level0_file_num_compaction_trigger: 4
2024/10/25-16:52:16.488995 85          Options.level0_slowdown_writes_trigger: 20
2024/10/25-16:52:16.488996 85              Options.level0_stop_writes_trigger: 36
2024/10/25-16:52:16.488997 85                   Options.target_file_size_base: 67108864
2024/10/25-16:52:16.488998 85             Options.target_file_size_multiplier: 2
2024/10/25-16:52:16.488999 85                Options.max_bytes_for_level_base: 268435456
2024/10/25-16:52:16.489000 85 Options.level_compaction_dynamic_level_bytes: 0
2024/10/25-16:52:16.489001 85          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/25-16:52:16.489003 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/25-16:52:16.489004 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/25-16:52:16.489006 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/25-16:52:16.489007 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/25-16:52:16.489008 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/25-16:52:16.489009 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/25-16:52:16.489010 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/25-16:52:16.489011 85       Options.max_sequential_skip_in_iterations: 8
2024/10/25-16:52:16.489012 85                    Options.max_compaction_bytes: 1677721600
2024/10/25-16:52:16.489013 85                        Options.arena_block_size: 1048576
2024/10/25-16:52:16.489014 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/25-16:52:16.489015 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/25-16:52:16.489016 85       Options.rate_limit_delay_max_milliseconds: 100
2024/10/25-16:52:16.489017 85                Options.disable_auto_compactions: 0
2024/10/25-16:52:16.489019 85                        Options.compaction_style: kCompactionStyleLevel
2024/10/25-16:52:16.489020 85                          Options.compaction_pri: kMinOverlappingRatio
2024/10/25-16:52:16.489022 85 Options.compaction_options_universal.size_ratio: 1
2024/10/25-16:52:16.489023 85 Options.compaction_options_universal.min_merge_width: 2
2024/10/25-16:52:16.489024 85 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/25-16:52:16.489025 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/25-16:52:16.489026 85 Options.compaction_options_universal.compression_size_percent: -1
2024/10/25-16:52:16.489027 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/25-16:52:16.489028 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/25-16:52:16.489029 85 Options.compaction_options_fifo.allow_compaction: 0
2024/10/25-16:52:16.489031 85                   Options.table_properties_collectors: 
2024/10/25-16:52:16.489032 85                   Options.inplace_update_support: 0
2024/10/25-16:52:16.489034 85                 Options.inplace_update_num_locks: 10000
2024/10/25-16:52:16.489035 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/25-16:52:16.489036 85               Options.memtable_whole_key_filtering: 0
2024/10/25-16:52:16.489037 85   Options.memtable_huge_page_size: 0
2024/10/25-16:52:16.489038 85                           Options.bloom_locality: 0
2024/10/25-16:52:16.489039 85                    Options.max_successive_merges: 0
2024/10/25-16:52:16.489040 85                Options.optimize_filters_for_hits: 0
2024/10/25-16:52:16.489041 85                Options.paranoid_file_checks: 0
2024/10/25-16:52:16.489042 85                Options.force_consistency_checks: 1
2024/10/25-16:52:16.489043 85                Options.report_bg_io_stats: 0
2024/10/25-16:52:16.489044 85                               Options.ttl: 2592000
2024/10/25-16:52:16.489045 85          Options.periodic_compaction_seconds: 0
2024/10/25-16:52:16.489051 85                       Options.enable_blob_files: false
2024/10/25-16:52:16.489052 85                           Options.min_blob_size: 0
2024/10/25-16:52:16.489053 85                          Options.blob_file_size: 268435456
2024/10/25-16:52:16.489055 85                   Options.blob_compression_type: NoCompression
2024/10/25-16:52:16.489056 85          Options.enable_blob_garbage_collection: false
2024/10/25-16:52:16.489057 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/25-16:52:16.489058 85 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/25-16:52:16.489059 85          Options.blob_compaction_readahead_size: 0
2024/10/25-16:52:16.491273 85 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/25-16:52:16.491277 85 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/10/25-16:52:16.491349 85 [db/version_set.cc:4409] Creating manifest 8
2024/10/25-16:52:16.492620 85 EVENT_LOG_v1 {"time_micros": 1729875136492611, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/10/25-16:52:16.492625 85 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/10/25-16:52:16.746106 85 EVENT_LOG_v1 {"time_micros": 1729875136746068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1772, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 805, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 226, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1729875136, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "88052caa-b5d1-4a1c-9a61-8834b5e01a3b", "db_session_id": "QY176FZOFZWRFDA6DS6F", "orig_file_number": 9}}
2024/10/25-16:52:16.746241 85 [db/version_set.cc:4409] Creating manifest 10
2024/10/25-16:52:16.747228 85 EVENT_LOG_v1 {"time_micros": 1729875136747226, "job": 1, "event": "recovery_finished"}
2024/10/25-16:52:16.753234 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/25-16:52:16.753264 85 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff484190000
2024/10/25-16:52:16.753300 85 DB pointer 0x7ff484020000
2024/10/25-16:52:16.753879 112 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/10/25-16:52:16.753905 112 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      1/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff48b050010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
